<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet - EasyMeet</title>
    <link rel="stylesheet" href="/css/meet.css" />
    <link rel="icon" href="/assets/computer.png" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <style>
       :root {
    --modal-background: rgba(0, 0, 0, 0.3);
    --modal-border-color: blue;
    --modal-button-primary: #0000FF;
    --modal-button-secondary: #FFF;
  }

  .modal-container {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--modal-background);
  }

  .modal-content {
    background-color: #FFF;
    border: 2px solid var(--modal-border-color);
    border-radius: 5px;
    width: 30%;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .modal-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .modal-text {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .modal-input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    outline: none;
    border: 1px solid var(--modal-border-color);
    border-radius: 2px;
    padding: 5px;
  }

  .modal-buttons {
    display: flex;
    justify-content: flex-end;
  }

  .modal-button {
    border: 2px solid var(--modal-button-primary);
    height: 50px;
    outline: none;
    background-color: var(--modal-button-primary);
    color: var(--modal-button-secondary);
    border-radius: 5px;
    width: 100px;
    font-size: 16px;
    user-select: none;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }

  .modal-button:hover {
    background-color: var(--modal-button-secondary);
    color: var(--modal-button-primary);
    border-color: var(--modal-button-primary);
  }
    </style>
    <script>
      const room = "<%= room %>";
      const user = "<%= user %>";
      const audioOff = <%= audioOff %>;
      const videoOff = <%= videoOff %>;
    </script>
  </head>
  <body>
    <audio id="sound"><source src="/assets/invite_alert.mp3"></audio>
    <audio id="chat-alert"><source src="/assets/chat_alert.mp3"></audio>
    <div class="video-name"></div>
    <div class="header">
      <div class="logo">
        <div class="header-back">
          <i class="fas fa-angle-left"></i>
        </div>
        <h3>Meet - EasyMeet</h2>
      </div>
    </div>
    <div class="main">
      <div class="main-left">
        <div class="videos-group">
          <div id="video-grid"></div>
        </div>
        <div class="options">
          <div class="options-left">
            <div id="muteButton" class="options-button"><i class="fa fa-microphone"></i></div>
            <div id="stopVideo" class="options-button"><i class="fa fa-video-camera"></i></div>
            <div id="screenShareBtn" class="options-button"><i class="fa fa-desktop"></i></div>
            <div id="leave" class="options-button background-red"><i class="fa fa-phone"></i></div>
          </div>
          <div class="options-right">
            <div id="showChat" class="options-button"><i class="fa fa-comment"></i></div>
            <div id="inviteButton" class="options-button"><i class="fas fa-user-plus"></i></div>
          </div>
        </div>
      </div>
      <div class="main-right">
        <div class="main-chat_window">
          <div id="recievers">
            <label style="color:white">Send to: </label>
            <select id="dm-users">
              <option>Everyone</option>
              <% for(i of allusers){ %>
              <option id="dm_<%= i %>"><%= i %></option>
              <% } %>
            </select>
          </div>
          <br />
          <div class="messages"></div>
        </div>
        <div class="main-message_container">
          <input id="chat_message" type="text" autocomplete="off" placeholder="Type your message here..." />
          <div id="send" class="options-button">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/modal.js"></script>
    <script src="/js/recieveinvite.js"></script>
    <script src="/js/meet.js"></script>
    <script src="/js/chat.js"></script>
  </body>
</html>
